<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{{ config.title }}</title>

        <link rel="stylesheet" href="{{ get_url(path='fonts.css') }}">
        <link rel="stylesheet" href="{{ get_url(path='fontawesome/css/fontawesome.css') }}">
        <link rel="stylesheet" href="{{ get_url(path='hallo.css') }}">

        {% if config.extra.theme %}
            <style>
                body {
                    color: {{ config.extra.theme.foreground }} !important;
                    background-color: {{ config.extra.theme.background }} !important;
                }

                a {
                    color: {{ config.extra.theme.foreground }} !important;
                }

                a:hover {
                    color: {{ config.extra.theme.hover }} !important;
                }


                    border: 10px solid {{ config.extra.theme.foreground }} !important;
                }
            </style>
        {% endif %}
    </head>
    <body>
        <main>
            <div class="column left">
                <img src="{{ get_url(path='images/portrait.jpg') }}" class="portrait" alt="Portrait" />
            </div>
            <div class="column right">
                <h1>{{ config.extra.greeting | default(value="Hello") }}</h1>
                <h2>{{ config.extra.iam | default(value="I am") }} {{ config.extra.author.name | default(value="Hallo") }}.</h2>
                <p>{{ section.content | safe }}</p>

                {% if config.extra.links %}
                    <div class="links">
                        {% for link in config.extra.links %}
                            <a rel="me" href="{{ link.url }}" title="{{ link.title }}">
                                {% if link.iconset %}
                                    <span class="{{ link.iconset }} {{ 'fa-' ~ link.icon }}"></span>
                                {% else %}
                                    <span class="fab {{ 'fa-' ~ link.icon }}"></span>
                                {% endif %}
                            </a>
                        {% endfor %}
                        <link rel="authorization_endpoint" href="https://indieauth.com/auth">
                        <a href="https://xn--sr8hvo.ws/previous">←</a>
                        An <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
                        <a href="https://xn--sr8hvo.ws/next">→</a>
                    </div>
                {% endif %}

                <div class="display-none h-card">
                    <span class="p-name">Darren Meehan</span>
                    <span class="p-honorific-prefix">Mr.</span>
                    <span class="p-given-name">Darren</span>
                    <span class="p-family-name">Meehan</span>
                    <img class="u-photo" src="http://example.com/sk.jpg"/>
                    <a class="u-url" href="https://drn.ie">w</a>,
                    <a class="u-email" href="mailto:hi@drn.ie">e</a>
                    <div class="p-country-name">Ireland</div>
                    <div class="p-category">Software Engineer</div>
                    <div class="p-note">Honeymooning.</div>
                    <div class="p-gender-identity">Male</div>
                    <div class="p-sex">Male</div>
                </div>
            </div>
        </main>
    </body>
</html>
